<!--
AUTHOR: hbates@northmen.org
VERSION: 1.0
CREATED: 1.08.2015
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="css/normalize.css" rel="stylesheet" />
		<link rel='stylesheet' media='screen and (min-width: 20px) and (max-width: 1024px)' href='css/style.css' />
		<link rel='stylesheet' media='screen and (min-width: 1025px)' href='css/largeStyle.css' />
	</head>

	<body>
		<h1>Logistics</h1>
		<table>
		<tbody>
			<tr>
				<td>Class location:</td>
				<td>Petoskey Middle School Media Center Computer Lab</td>
			</tr>
			<tr>
				<td>Class time:</td>
				<td>Mondays, 6:00pm - 10:00pm</td>
			</tr>
			<tr>
				<td>Instructor:</td>
				<td>Howard Bates (Please call me Howard)</td>
			</tr>
			<tr>
				<td>Office:</td>
				<td>Petoskey High School</td>
			</tr>
			<tr>
				<td>Office hours:</td>
				<td>By arrangement (typically 7:00am - 4:00pm)</td>
			</tr>
			<tr>
				<td>Contact info:</td>
				<td>hbates@ncmich.edu -or- 231.348.2165</td>
			</tr>
			<tr>
				<td>Text:</td>
				<td>Objects First with Java, 8th edition. Barnes, Kolling 2012</td>
			</tr>
			<tr>
				<td>Website:</td>
				<td><a href="http://www.petoskeyschools.org/ncmc/225" target="_blank">http://www.petoskeyschools.org/ncmc/225</a></td>
			</tr>
			<tr>
				<td>Prerequisite:</td>
				<td>CIS 104</td>
			</tr>
			<tr>
				<td>Required:</td>
				<td>	<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">JDK 8</a>,
					<a href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDE</a>,
					<a href="http://www.bluej.org/" target="_blank">BlueJ Editor</a>,
					<a href="http://github.com" target="_blank">GitHub account</a>
				</td>
			</tr>
			<tr>
				<td>Helpful:</td>
				<td>
					<a href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf" target="_blank">IntelliJ IDEA Keymap</a>,
				</td>
			</tr>
		</tbody>
		</table>
	</body>
</html>
